<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uemotoakira.sizeapplication.MainActivity">

    <EditText
        android:id="@+id/sleeve"
        android:layout_width="71dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="裄丈"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/doroid_image"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/doroid_image"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/doroid_image"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/waist"
        android:layout_width="70dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="胴回り"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/doroid_image"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/doroid_image"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/inseam"
        android:layout_width="70dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="股下"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/sleeve"
        app:layout_constraintStart_toStartOf="@+id/doroid_image"
        app:layout_constraintTop_toBottomOf="@+id/doroid_image" />

    <ImageView
        android:id="@+id/doroid_image"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mysize"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.383" />

    <EditText
        android:id="@+id/neck"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="首回り"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@+id/doroid_image"
        app:layout_constraintEnd_toStartOf="@+id/doroid_image"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSaveTapped"
        android:text="save"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="399dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@+id/inseam"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/height_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_height" />

</android.support.constraint.ConstraintLayout>
