<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uemotoakira.application10.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="126dp"
        android:layout_height="0dp"
        android:layout_marginBottom="104dp"
        android:layout_marginEnd="106dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="19dp"
        android:text="Hello World!"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView1"
        app:layout_constraintEnd_toEndOf="@+id/imageView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="19dp" />

    　

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="44dp"
        android:contentDescription="@string/drawable_name"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/canvas1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_main"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="142dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_main"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView1"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="162dp">

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/canvas1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Canvas1"
        app:layout_constraintBottom_toTopOf="@+id/canvas2"
        app:layout_constraintStart_toStartOf="@+id/canvas2"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="306dp" />

    <Button
        android:id="@+id/canvas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:layout_marginStart="135dp"
        android:text="Canvas2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/canvas1"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="378dp" />

</android.support.constraint.ConstraintLayout>
